# ShanBayTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/task/jack/me/shanbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/jack/me/shanbay/: ImageAdapter.java  ImageViewHolder.java  MainActivity.java  Task1Activity.java  Task2Activity.java
app/src/main/java/task/jack/me/shanbay/adapter/: ImageAdapter.java  TargetAdapter.java
app/src/main/java/task/jack/me/shanbay/function/: OnBitmapLoaded.java  OnPrepareLoad.java  onBitmapFailed.java
app/src/main/java/task/jack/me/shanbay/manager/: FileManager.java
app/src/main/java/task/jack/me/shanbay/model/: ImageModel.java
app/src/main/java/task/jack/me/shanbay/utils/: BitmapUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml  activity_task1.xml  activity_task2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/task/jack/me/shanbay/: ExampleUnitTest.java
awesomefontviewlibrary/src/androidTest/java/task/jack/me/awesomefontviewlibrary/: ExampleInstrumentedTest.java
awesomefontviewlibrary/src/main/: AndroidManifest.xml
awesomefontviewlibrary/src/main/java/task/jack/me/awesomefontviewlibrary/: AwesomeFontView.java
awesomefontviewlibrary/src/main/res/values/: attrs.xml  strings.xml
awesomefontviewlibrary/src/test/java/task/jack/me/awesomefontviewlibrary/: ExampleUnitTest.java
paragraphviewlibrary/src/main/: AndroidManifest.xml
paragraphviewlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
wordsearchviewlibrary/: build.gradle
wordsearchviewlibrary/src/main/: AndroidManifest.xml
wordsearchviewlibrary/src/main/res/layout/: view_word_search.xml
wordsearchviewlibrary/src/main/res/values/: colors.xml  dimens.xml  icon_font.xml  strings.xml
(+20 files in other folders)
